0	B-攻击事件发起者
1	I-攻击事件发起者
2	B-攻击事件承受者
3	I-攻击事件承受者
4	B-攻击事件使用器械
5	I-攻击事件使用器械
6	B-攻击事件时间
7	I-攻击事件时间
8	B-攻击事件地点
9	I-攻击事件地点
10	B-侦查事件发起者
11	I-侦查事件发起者
12	B-侦查事件承受者
13	I-侦查事件承受者
14	B-侦查事件使用器械
15	I-侦查事件使用器械
16	B-侦查事件时间
17	I-侦查事件时间
18	B-侦查事件地点
19	I-侦查事件地点
20	B-保障事件发起者
21	I-保障事件发起者
22	B-保障事件承受者
23	I-保障事件承受者
24	B-保障事件使用器械
25	I-保障事件使用器械
26	B-保障事件时间
27	I-保障事件时间
28	B-保障事件地点
29	I-保障事件地点
30	B-封锁事件发起者
31	I-封锁事件发起者
32	B-封锁事件使用器械
33	I-封锁事件使用器械
34	B-封锁事件时间
35	I-封锁事件时间
36	B-封锁事件地点
37	I-封锁事件地点
38	B-部署事件发起者
39	I-部署事件发起者
40	B-部署事件承受者
41	I-部署事件承受者
42	B-部署事件使用器械
43	I-部署事件使用器械
44	B-部署事件时间
45	I-部署事件时间
46	B-部署事件地点
47	I-部署事件地点
48	B-防守事件发起者
49	I-防守事件发起者
50	B-防守事件承受者
51	I-防守事件承受者
52	B-防守事件使用器械
53	I-防守事件使用器械
54	B-防守事件时间
55	I-防守事件时间
56	B-防守事件地点
57	I-防守事件地点
58	B-机动事件发起者
59	I-机动事件发起者
60	B-机动事件使用器械
61	I-机动事件使用器械
62	B-机动事件时间
63	I-机动事件时间
64	B-机动事件地点
65	I-机动事件地点
66	O
